{
  "Database": {
    "ConnectionString": "Server=bodymenn.de;Port=3306;Database=spirit;User=bodymenn;Password=Songukoo15!!;SslMode=None;TreatTinyAsBoolean=true;Pooling=true"
  },
  "Ef": {
    "AutoMigrate": true
  },
  "Gameplay": {
    "AutoSaveSeconds": 120
  },
  "Console": {
    "Colored": true,
    "BrandColor": "Cyan",
    "MinLevel": "Info"
  },
  "Branding": {
    "ServerName": "Spirit RL [DE][Enhanced]",
    "Slogan": "Legends of Spirit Reallife"
  },
  "Discord": {
    "ClientId": "990734829601583104",
    "ClientSecret": "QBYqr5VhitiWKhEPgB2BTY6gY5s1Mi5H",
    "RedirectUri": "",
    "GuildId": "1005482134921805957",
    "InviteUrl": "https://discord.gg/22QJ2PhdrM",
    "RequiredRoleIds": [ "1006193641259274281" ],
    "BotToken": "OTkwNzM0ODI5NjAxNTgzMTA0.GxnRbK.F7xcmkbY2d_9YXEVqQhTl7KRzW-sVWHoPuUc0E",
    "LinkRequired": true
  }
}
