{
  "Database": {
    "ConnectionString": "Server=bodymenn.de;Port=3306;Database=spirit;User=bodymenn;Password=Songukoo15!!;SslMode=None;TreatTinyAsBoolean=true;Pooling=true"
  },
  "Ef": {
    "AutoMigrate": true
  },
  "Gameplay": {
    "AutoSaveSeconds": 120
  },
  "Console": {
    "Colored": true,
    "BrandColor": "Cyan",
    "MinLevel": "Info"
  },
  "Branding": {
    "ServerName": "Spirit RL [DE][Enhanced]",
    "Slogan": "Legends of Spirit Reallife"
  }
}
